#bundleName; trafficrules
#bundleName; cars
bundleName; vs_scenes
bundleSource; https://juanfm28.github.io/WebGL/
#taskTimeLimit; 30
taskTimeLimit; 20
numberTasks; -1
fadeInTime; 1
fadeOutTime; 3
cclenght; 8
